OPT = -g3 -O0
LIB_SOURCES1 = graphics_module.c utf8.c text_rendering.c console.c textbox.c

LIB_SOURCES = $(addprefix src/, $(LIB_SOURCES1))
CC = gcc
TARGET = graphics.so
LIB_OBJECTS =$(LIB_SOURCES:.c=.o)
LDFLAGS= -L. $(OPT) -shared -fPIC
LIBS= -lglfw -lGL -lGLEW -lm -liron -lopenal -licydb -ldl
ALL= $(TARGET)
CFLAGS = -Isrc/ -Iinclude/ -std=gnu11 -c $(OPT) -Werror=implicit-function-declaration -Wformat=0 -D_GNU_SOURCE -fdiagnostics-color  -Wwrite-strings -msse4.2 -Werror=maybe-uninitialized -DUSE_VALGRIND -DDEBUG -fPIC

$(TARGET): $(LIB_OBJECTS)
	$(CC) $(LDFLAGS) $(LIB_OBJECTS) $(LIBS) -o $@

all: $(ALL)

.c.o: $(HEADERS) src/text.shader.c
	$(CC) $(CFLAGS) $< -o $@ -MMD -MF $@.depends

src/text_rendering.o: src/text.shader.c

src/text.shader.c: src/text_shader.vs src/text_shader.fs
	xxd -i src/text_shader.vs > src/text.shader.c
	xxd -i src/text_shader.fs >> src/text.shader.c


depend: h-depend
clean:
	rm -f $(LIB_OBJECTS) $(ALL) src/*.o.depends src/*.o src/level*.c src/*.shader.c 
.PHONY: test
test: $(TARGET)
	make -f makefile.compiler
	make -f makefile.test test

-include $(LIB_OBJECTS:.o=.o.depends)


